<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
body  {
  background-image: ("paper.gif");
  background-color: #cccccc;
}
.topnav {
  overflow: hidden;
  background-color: #009688;
}

.topnav a {
  float: left;
  color: #fdfdfd;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #fdf5e6;
  color: black;
}

.topnav a.active {
  background-color: #00838d;
  color: white;
}
</style>
<body style="background-image: url('C:/Users/dianach/Desktop/портфолио/tapeta.jpg');background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;" class="w3-light-grey">
  <div class="topnav">
  <a href="start.html">Home</a>
  <a href="index.html">CV</a>
  <a href="contact.html">Contact</a>
</div>
<div class="w3-content w3-margin-top" style="max-width:1400px;">
<div class="w3-row-padding">
  
    <div class="w3-col">
    
      <div class="w3-sand w3-text-grey w3-card">        
        <div class="w3-container">
		<h2 class="w3-center">Contact Me</h2>
        </div>
      </div><br>
	  <div class="w3-container w3-padding-large w3-sand">
    <div class="w3-row-padding w3-center w3-padding-24" style="margin:0 -16px">
      <div class="w3-third w3-dark-grey">
        <p><i class="fa fa-envelope w3-xxlarge w3-text-light-grey"></i></p>
        <p>dianachmelya19@gmail.com</p>
      </div>
      <div class="w3-third w3-teal">
        <p><i class="fa fa-map-marker w3-xxlarge w3-text-light-grey"></i></p>
        <p>Białystok, Poland</p>
      </div>
      <div class="w3-third w3-dark-grey">
        <p><i class="fa fa-phone w3-xxlarge w3-text-light-grey"></i></p>
        <p>+48792577667</p>
      </div>
    </div>
    <hr class="w3-opacity">

  </div>
	  
    </div>
</div>


<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Find me on social media.</p>
  <a href="https://www.facebook.com/profile.php?id=100004927097056"><i class="fa fa-facebook-official w3-xxlarge w3-hover-opacity"></i></a>
  <a href="https://www.facebook.com/profile.php?id=100004927097056"><i class="fa fa-instagram w3-xxlarge w3-hover-opacity"></i></a>
  <a href="https://www.facebook.com/profile.php?id=100004927097056"><i class="fa fa-linkedin w3-xxlarge w3-hover-opacity"></i></a>
</footer>

</body>
</html>